APP_NAME=testapp

DB_DATABASE=wpdb
DB_USERNAME=wpuser
DB_PASSWORD=wppass

# MARIADB root user password
MARIADB_ROOT_PASSWORD=example

# PORTS
WEB_PORT=8000
MARIADB_PORT=3306

# Wordpress Debug
WP_DEBUG=true
